<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Regira.Entities.DependencyInjection" Version="5.0.8" />
	<PackageReference Include="Regira.Entities.Mapping.Mapster" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Webshop.Identity\Webshop.Identity.csproj" />
  </ItemGroup>

</Project>
