# Regira-PIM-Backend

./: .gitignore  .mcp.json  NuGet.Config  README.md  Regira-PIM.slnx  Regira-Webshop.slnx
app/PIM.AccountDataGenerator/: PIM.AccountDataGenerator.csproj  Program.cs  appsettings.json
app/PIM.AccountDataGenerator/Infrastructure/: AccountsDataSeeder.cs
app/PIM.DataGenerator/: PIM.DataGenerator.csproj  Program.cs  appsettings.json
app/PIM.DataGenerator/Assets/: facet-groups.csv  facets.csv  ingredients.csv  partial-dishes.csv  recipes-per-country.csv  unit-types.csv
app/PIM.DataGenerator/Infrastructure/: CatalogSeeder.cs  OrderSeeder.cs  PimDataSeeder.cs  RecipeData.cs  StakeholderSeeder.cs  TaxonomySeeder.cs  UnitTypeSeeder.cs
app/PIM.EFConsole/: PIM.EFConsole.csproj  Program.cs  Readme.md
app/PIM.Manager.API/: PIM.Admin.API.csproj  PIM.Manager.API.csproj  Program.cs  appsettings.json
app/PIM.Manager.API/Controllers/: CountryController.cs  PimUserController.cs  ProfileController.cs
app/PIM.Manager.API/Infrastructure/: PermissionAuthorizationFilter.cs  SqLiteExtensions.cs
app/PIM.Manager.API/Models/: ChangePersonalDataInput.cs
app/Webshop.Admin.API/: Program.cs  Webshop.Admin.API.csproj
app/Webshop.Admin.API/Controllers/: AccountController.cs  ArticleController.cs  PasswordController.cs  UserController.cs  WebshopUserController.cs
app/Webshop.Admin.API/Properties/: launchSettings.json
app/Webshop.Manager.API/: Program.cs  Webshop.Manager.API.csproj  appsettings.json
app/Webshop.Manager.API/Controllers/: CountryController.cs  WebshopUserController.cs
app/Webshop.Manager.API/Infrastructure/: PermissionAuthorizationFilter.cs  SqLiteExtensions.cs  WriteAuthorizationFilter.cs
app/Webshop.Public.API/: Program.cs  Webshop.Public.API.csproj  appsettings.json
app/Webshop.Public.API/Controllers/: AllergenController.cs  ArticleController.cs  CategoryController.cs  CustomerController.cs  OrderController.cs  OrganizationController.cs  PartController.cs  PartyController.cs  ProductController.cs  RelationshipTypeController.cs  UnitTypeController.cs
app/Webshop.Public.API/Infrastructure/: WriteAuthorizationFilter.cs
app/Webshop.Public.API/Properties/: launchSettings.json
src/PIM.Core/: PIM.Core.csproj
src/PIM.Core/Abstractions/: IAppContext.cs  ICultureContext.cs  IOrderContext.cs  IUserContext.cs
src/PIM.Core/Constants/: PartyTypes.cs  PimAppTypes.cs  PimClaimTypes.cs  PimConfig.cs  PimPermissionValues.cs  PimPolicies.cs
src/PIM.Core/Extensions/: EntityCollectionExtensions.cs
src/PIM.Data/: FacetDbFunctions.cs  PIM.Data.csproj  PartyDbFunctions.cs  PimDbContext.cs  PimDbContext_Functions.cs  ProductDbFunctions.cs
src/PIM.DependencyInjection/: PIM.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/PIM.DependencyInjection/Catalog/: AllergenServiceConfiguration.cs  ArticleServiceConfiguration.cs  CatalogServiceConfiguration.cs  ProductServiceConfiguration.cs  UnitTypeServiceConfiguration.cs
src/PIM.DependencyInjection/Countries/: CountryServiceCollectionExtensions.cs
src/PIM.DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/PIM.DependencyInjection/Orders/: OrderServiceConfiguration.cs
src/PIM.DependencyInjection/Stakeholders/: PartyServiceConfiguration.cs  RelationshipTypeServiceConfiguration.cs  StakeholderServiceConfiguration.cs
src/PIM.DependencyInjection/Taxonomy/: FacetGroupServiceConfiguration.cs  FacetServiceConfiguration.cs
src/PIM.Identity/: PIM.Identity.csproj
src/PIM.Identity/Controllers/: AccountController.cs  PasswordController.cs
src/PIM.Identity/Data/: AccountsDbContext.cs
src/PIM.Identity/DependencyInjection/: IdentityServiceCollectionExtensions.cs  PimAuthenticationOptions.cs  PimUserServiceConfiguration.cs
src/PIM.Identity/Models/: IdentityUserClaimEntity.cs  PimIdentityUser.cs  PimUserDto.cs  PimUserEntity.cs  PimUserIncludes.cs  PimUserInputDto.cs  PimUserQueryFiler.cs  PimUserRepository.cs  PimUserSearchObject.cs  PimUserServiceConfiguration.cs
src/PIM.Identity/Services/: IdentityMailer.cs  PimUserClaimsPrincipalFactory.cs  PimUserRepository.cs
src/PIM.Models/: PIM.Models.csproj
src/PIM.Models/Countries/: Country.cs  CountryDto.cs
src/PIM.Models/Orders/: Order.cs  OrderDto.cs  OrderIncludes.cs  OrderInputDto.cs  OrderLine.cs  OrderLineComponent.cs  OrderSearchObject.cs  OrderSortBy.cs  OrderStatus.cs
src/PIM.Services/: PIM.Services.csproj
src/PIM.Web/: PIM.Web.csproj
src/PIM.Web/Controllers/: ArticleController.cs  FacetController.cs  FacetGroupController.cs  OrderController.cs  PartyController.cs  ProductController.cs  RelationshipTypeController.cs  UnitTypeController.cs
src/PIM.Web/Extensions/: TreeListExtensions.cs
src/PIM.Web/Models/: AppContextLoaderMiddleware.cs  CultureContext.cs  OrderContext.cs  PimAppContext.cs  UserContext.cs
src/Webshop.Admin/: Webshop.Admin.csproj
src/Webshop.Admin/DependencyInjection/: AdminServiceCollectionExtensions.cs  WebshopUserServiceConfiguration.cs
src/Webshop.Admin/Entities/: IdentityUserClaimEntity.cs  WebshopUserDto.cs  WebshopUserEntity.cs  WebshopUserIncludes.cs  WebshopUserInputDto.cs  WebshopUserRepository.cs  WebshopUserSearchObject.cs  WebshopUserServiceConfiguration.cs
src/Webshop.Data/: Webshop.Data.csproj  WebshopAccountsDbContext.cs  WebshopDbContext.cs
src/Webshop.DependencyInjection/: ServiceCollectionExtensions.cs  Webshop.DependencyInjection.csproj
src/Webshop.DependencyInjection/Catalog/: AllergenServiceConfiguration.cs  ArticleServiceConfiguration.cs  CatalogServiceConfiguration.cs  CategoryServiceConfiguration.cs  FacetGroupServiceConfiguration.cs  FacetServiceConfiguration.cs  PartServiceConfiguration.cs  ProductServiceConfiguration.cs  UnitTypeServiceConfiguration.cs
src/Webshop.Identity/: Webshop.Identity.csproj
src/Webshop.Models/: Webshop.Models.csproj
src/Webshop.Services/: Webshop.Services.csproj
src/Webshop.Web/: OrderContext.cs  Webshop.Web.csproj
tests/Webshop.API.Tests/: IntegrationTestCollection.cs  TestFixture.cs  Webshop.API.Tests.csproj
(+599 files in other folders)
