<Solution>
  <Folder Name="/.github/">
    <File Path=".github/copilot-instructions.md" />
    <File Path=".github/entities.advanced.example.md" />
    <File Path=".github/entities.examples.md" />
    <File Path=".github/entities.instructions.md" />
    <File Path=".github/entities.namespaces.md" />
    <File Path=".github/entities.setup.md" />
    <File Path=".github/entities.signatures.md" />
    <File Path=".github/project.setup.md" />
  </Folder>
  <Folder Name="/app/">
    <Project Path="app/Webshop.DemoDataConsole/Webshop.DemoDataConsole.csproj" Id="1b07bb66-7cee-4940-9811-5e5289003cf3" />
    <Project Path="app/Webshop.EFConsole/Webshop.EFConsole.csproj" Id="54796c36-9a39-4310-b2f6-b874d9c57806" />
    <Project Path="app/Webshop.Public.API/Webshop.Public.API.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="NuGet.Config" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Webshop.Core/Webshop.Core.csproj" />
    <Project Path="src/Webshop.Data/Webshop.Data.csproj" Id="c7a0e3d7-0bae-4d00-9a56-92a9ace2d017" />
    <Project Path="src/Webshop.DependencyInjection/Webshop.DependencyInjection.csproj" />
    <Project Path="src/Webshop.Models/Webshop.Models.csproj" Id="f12fe296-f2ec-464f-b5ee-a6f6ef3860b5" />
    <Project Path="src/Webshop.Services/Webshop.Services.csproj" Id="8342e77b-e731-4f47-b5ba-fe173c97da85" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Webshop.API.Tests/Webshop.API.Tests.csproj" />
  </Folder>
</Solution>
