<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\PIM.Web\PIM.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Regira.Office.Mail.MailGun" Version="5.3.0" />
  </ItemGroup>

</Project>
