<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>e3b511cc-992a-474d-a5ba-104606635689</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Properties\launchSettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Properties\launchSettings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Regira.Entities.Web.FastEndpoints" Version="5.3.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="*" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="*" />
		<PackageReference Include="Serilog.Sinks.Console" Version="*" />
		<PackageReference Include="Serilog.Sinks.File" Version="*" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="*" />
		<PackageReference Include="Regira.Security.Authentication.Web" Version="5.3.0" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.14.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\PIM.Admin\PIM.Admin.csproj" />
		<ProjectReference Include="..\..\src\PIM.DependencyInjection\PIM.DependencyInjection.csproj" />
		<ProjectReference Include="..\..\src\PIM.Identity\PIM.Identity.csproj" />
	</ItemGroup>

</Project>
