<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>e3b511cc-992a-474d-a5ba-104606635689</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Serilog.AspNetCore" Version="*" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="*" />
	<PackageReference Include="Serilog.Sinks.Console" Version="*" />
	<PackageReference Include="Serilog.Sinks.File" Version="*" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="*" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="*" />
	<PackageReference Include="Scalar.AspNetCore" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Webshop.DependencyInjection\Webshop.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\Webshop.Identity\Webshop.Identity.csproj" />
  </ItemGroup>

</Project>
