<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\Webshop.Data\Webshop.Data.csproj" />
	<ProjectReference Include="..\Webshop.Models\Webshop.Models.csproj" />
	<ProjectReference Include="..\Webshop.Services\Webshop.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Regira.Entities.DependencyInjection" Version="5.0.7" />
	<PackageReference Include="Regira.Entities.Mapping.Mapster" Version="5.0.7" />
  </ItemGroup>

</Project>
