<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\Webshop.Services\Webshop.Services.csproj" />
	<ProjectReference Include="..\Webshop.Web\Webshop.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Regira.Entities.DependencyInjection" Version="5.0.8" />
	<PackageReference Include="Regira.Entities.Mapping.Mapster" Version="5.0.8" />
	<PackageReference Include="Regira.Office.Mail.MailGun" Version="5.0.2" />
  </ItemGroup>

</Project>
