<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\PIM.Data\PIM.Data.csproj" />
	<ProjectReference Include="..\PIM.Models\PIM.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Regira.Globalization.LibPhoneNumber" Version="5.3.1" />
  </ItemGroup>

</Project>
