<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Regira.Entities" Version="6.0.0" />
    <PackageReference Include="Regira.TreeList" Version="6.0.0" />
  </ItemGroup>

</Project>
