<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<UserSecretsId>e3b511cc-992a-474d-a5ba-104606635689</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<Content Include="appsettings.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	</Content>
    <Content Include="Assets\recipes-per-country.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Assets\facets.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Assets\ingredients.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Assets\partial-dishes.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Bogus" Version="35.6.5" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
	<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.5" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
	<PackageReference Include="Serilog.Extensions.Hosting" Version="*" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="*" />
	<PackageReference Include="Serilog.Sinks.Console" Version="*" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\src\PIM.Admin\PIM.Admin.csproj" />
	<ProjectReference Include="..\..\src\PIM.DependencyInjection\PIM.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
