<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\Webshop.Data\Webshop.Data.csproj" />
	<ProjectReference Include="..\Webshop.Models\Webshop.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Regira.Globalization.LibPhoneNumber" Version="5.0.3" />
  </ItemGroup>

</Project>
