<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\Webshop.Models\Webshop.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Regira.Entities" Version="5.0.7" />
	<PackageReference Include="Regira.Security.Authentication" Version="5.0.1" />
  </ItemGroup>

</Project>
