<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="*" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />
	<PackageReference Include="Regira.Entities.DependencyInjection" Version="5.0.9" />
	<PackageReference Include="Regira.Entities.Mapping.Mapster" Version="5.0.9" />
	<PackageReference Include="Regira.Office" Version="5.0.2" />
	<PackageReference Include="Regira.Security.Authentication.Web" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webshop.Core\Webshop.Core.csproj" />
  </ItemGroup>

</Project>
