<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>e3b511cc-992a-474d-a5ba-104606635689</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Properties\launchSettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Properties\launchSettings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="*" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="*" />
		<PackageReference Include="Serilog.Sinks.Console" Version="*" />
		<PackageReference Include="Serilog.Sinks.File" Version="*" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="*" />
		<PackageReference Include="Regira.Security.Authentication.Web" Version="*" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.13.15" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Webshop.Admin\Webshop.Admin.csproj" />
		<ProjectReference Include="..\..\src\Webshop.DependencyInjection\Webshop.DependencyInjection.csproj" />
		<ProjectReference Include="..\..\src\Webshop.Identity\Webshop.Identity.csproj" />
	</ItemGroup>

</Project>
