<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\Webshop.Data\Webshop.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Regira.Security.Authentication.Web" Version="5.0.2" />
  </ItemGroup>

</Project>
